-------------------------------------------------------------------------------
Test set: qualite_log.tooltype.ToolTypeDeleteControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in qualite_log.tooltype.ToolTypeDeleteControllerTest
qualite_log.tooltype.ToolTypeDeleteControllerTest.testSuccessfulToolTypeDeletion  Time elapsed: 0.001 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make void qualite_log.tooltype.ToolTypeDeleteControllerTest.testSuccessfulToolTypeDeletion() accessible: module qualite_log does not "opens qualite_log.tooltype" to unnamed module @4f6ee6e4

qualite_log.tooltype.ToolTypeDeleteControllerTest.testNoTypeSelection  Time elapsed: 0.001 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make void qualite_log.tooltype.ToolTypeDeleteControllerTest.testSuccessfulToolTypeDeletion() accessible: module qualite_log does not "opens qualite_log.tooltype" to unnamed module @4f6ee6e4

