-------------------------------------------------------------------------------
Test set: qualite_log.tool.ToolDeleteControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in qualite_log.tool.ToolDeleteControllerTest
qualite_log.tool.ToolDeleteControllerTest.testSuccessfulToolDeletion  Time elapsed: 0 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make private static void qualite_log.tool.ToolDeleteControllerTest.configureData() accessible: module qualite_log does not "opens qualite_log.tool" to unnamed module @30c15d8b

qualite_log.tool.ToolDeleteControllerTest.testNoReferenceSelection  Time elapsed: 0.001 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make private static void qualite_log.tool.ToolDeleteControllerTest.configureData() accessible: module qualite_log does not "opens qualite_log.tool" to unnamed module @30c15d8b

